/* Main */
main {
    margin: 0 auto;
    width: 90%;
    padding-bottom: 10px;
}

/* Card */

.card {
    background-color: white;
    margin-bottom: 10px;
    box-shadow: 0px 0px 10px rgb(100, 100, 100);
}

.card .card-content {
    border-top: 1px solid var(--color-grisClaro); 
    padding: 15px;
    position: relative;
}

.card .card-content .icon-truck {
    border: 1px solid var(--color-verde);
    border-radius: 50%;
    padding: 5px;
    position: absolute;
    right: 20px;
    top: -15px;
    width: fit-content;
    background: white;
}

.card .card-content .icon-truck i {
    color: var(--color-verde);
    font-size: 16px;
}

.card .card-content .product-info {
    display: flex;
    align-items: flex-end;
}

.card .card-content .product-info p:nth-child(1) {
    flex-grow: 0.3;
}

.card .card-content .product-info p:nth-child(2) {
    flex-grow: 0.7;
    color: var(--color-verde);
    font-size: 14px;
}

.card .card-content .product-name {
    color: var(--color-grisOscuro);
    font-size: 15px;
    margin-top: 15px;
}
    

/* Section 1 */
.section-1 {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-bottom: 30px;
    border-bottom: 1px solid black;
}

/* Section 2 */
.section-2 {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-bottom: 40px;
}

.sectionTitle {
    width: 100%;
    padding: 15px 0;
    font-size: 20px;
    color: var(--color-grisOscuro);
}

#main-2 {
    display: none;
    width: 100vw;
    background-color: var(--color-grisClaro);
}

/* Media Queries */
/* Tablet */
@media (min-width: 361px){
    .card {
        width: 49%;
    }

    .card .card-content h6 {
        display: block;
    }
}
/* Desktop */
@media (min-width: 769px){
    .card {
        box-shadow: none;
        width: 24%;
        height: 385px;
    }
    .card .product-name {
        display: none;
    }
    .card:hover {
        box-shadow: 0px 0px 10px rgb(100, 100, 100);
    }
    .card:hover .product-name {
        display: block;
    }
    .section-1 {
        height: 450px;
        align-content: flex-start;
    }
    .section-2 {
        height: 450px;
        align-content: flex-start;
    }
}